<html>
	<head>
		<title>Lourdes College</title>
	 <link rel="stylesheet" type="text/css" href="UniversalDesign.css">
	</head>
	<body>
		<div class="Logo">
			<img class="logo" src="Capture.png">
		</div>
		<div class="borderAnimation">
			<div class="border">
				<div class="button">
					<button class="button1">About</button>
					<button class="button2">Mission & Vision</button>
				</div>
			</div>
		</div>
		
		<div class="MissionBorderImage">
			<img class="imageborder" src="maxresdefault1.jpg"> 
		</div>
		
	</body>
</html>